
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Operating System for Creators - A framework for systematically unlocking your creative potential and attracting serendipity">
      
      
        <meta name="author" content="LBEiP Framework">
      
      
        <link rel="canonical" href="https://tricksal.github.io/learn-build-earn-in-public/framework/">
      
      
        <link rel="prev" href="../quest-zero/">
      
      
        <link rel="next" href="../examples/writer-sci-fi-blog-series/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Complete Framework - Learn Build Earn in Public (LBEiP)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-learn_build_earn_in_public-lbeip-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Learn Build Earn in Public (LBEiP)" class="md-header__button md-logo" aria-label="Learn Build Earn in Public (LBEiP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Build Earn in Public (LBEiP)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Complete Framework
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tricksal/learn-build-earn-in-public" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tricksal/learn-build-earn-in-public
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Learn Build Earn in Public (LBEiP)" class="md-nav__button md-logo" aria-label="Learn Build Earn in Public (LBEiP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learn Build Earn in Public (LBEiP)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tricksal/learn-build-earn-in-public" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tricksal/learn-build-earn-in-public
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/what-is-lbeip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is LBEiP?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quest-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your First Quest
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Complete Framework
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Complete Framework
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-introduction-an-operating-system-for-creation" class="md-nav__link">
    <span class="md-ellipsis">
      1.0 Introduction: An Operating System for Creation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.0 Introduction: An Operating System for Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-what-is-lbeip" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 What is LBEiP?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-who-is-this-for-the-creator" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Who is this for? The Creator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-the-promise-the-five-achievements" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 The Promise: The Five Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-the-workshop-with-the-window-our-guiding-metaphor" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 The Workshop with the Window: Our Guiding Metaphor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-the-creators-manifesto" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 The Creator's Manifesto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-the-core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      3.0 The Core Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.0 The Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-the-lbe-cycle-learn-build-earn" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 The LBE Cycle: Learn, Build, Earn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-quest-your-unit-of-creative-focus" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 The Quest: Your Unit of Creative Focus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-the-three-spaces-sanctuary-studio-stage" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 The Three Spaces: Sanctuary, Studio, Stage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40-the-lbeip-process-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      4.0 The LBEiP Process in Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.0 The LBEiP Process in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-your-first-quest-quest-zero" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Your First Quest: Quest Zero
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-starting-rhythm-a-template-for-your-cadence" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 The Starting Rhythm: A Template for Your Cadence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-the-public-narrative-arc-sharing-your-journey" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 The Public Narrative Arc: Sharing Your Journey
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-the-resonance-filter-listening-to-your-community" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 The Resonance Filter: Listening to Your Community
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50-tailoring-lbeip-to-your-craft" class="md-nav__link">
    <span class="md-ellipsis">
      5.0 Tailoring LBEiP to Your Craft
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.0 Tailoring LBEiP to Your Craft">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-example-the-writer" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Example: The Writer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-example-the-software-developer" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Example: The Software Developer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-example-the-visual-artist" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Example: The Visual Artist
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#60-mastering-the-way-of-the-quest-leader" class="md-nav__link">
    <span class="md-ellipsis">
      6.0 Mastering the Way of the Quest Leader
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.0 Mastering the Way of the Quest Leader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-share-the-process-not-just-the-product" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Share the Process, Not Just the Product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-the-art-of-the-imperfect-turning-setbacks-into-assets" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 The Art of the Imperfect: Turning Setbacks into Assets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-common-traps-and-their-antidotes" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Common Traps and Their Antidotes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#70-the-ultimate-goal-freedom-and-a-better-world" class="md-nav__link">
    <span class="md-ellipsis">
      7.0 The Ultimate Goal: Freedom and a Better World
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.0 The Ultimate Goal: Freedom and a Better World">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-achieving-your-five-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Achieving Your Five Outcomes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-the-north-star-your-creative-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 The North Star: Your Creative Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-the-community-of-creators-a-collective-synergy" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 The Community of Creators: A Collective Synergy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#80-conclusion-your-quest-awaits" class="md-nav__link">
    <span class="md-ellipsis">
      8.0 Conclusion: Your Quest Awaits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/writer-sci-fi-blog-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writer's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/developer-plant-identification-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/artist-urban-watercolor-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artist's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/vc-ai-ethics-quest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Templates & Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Templates & Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/quest-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quest Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/linkedin-posts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LinkedIn Posts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weekly Reflection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts & Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-introduction-an-operating-system-for-creation" class="md-nav__link">
    <span class="md-ellipsis">
      1.0 Introduction: An Operating System for Creation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.0 Introduction: An Operating System for Creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-what-is-lbeip" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 What is LBEiP?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-who-is-this-for-the-creator" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Who is this for? The Creator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-the-promise-the-five-achievements" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 The Promise: The Five Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-the-workshop-with-the-window-our-guiding-metaphor" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 The Workshop with the Window: Our Guiding Metaphor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-the-creators-manifesto" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 The Creator's Manifesto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-the-core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      3.0 The Core Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.0 The Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-the-lbe-cycle-learn-build-earn" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 The LBE Cycle: Learn, Build, Earn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-quest-your-unit-of-creative-focus" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 The Quest: Your Unit of Creative Focus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-the-three-spaces-sanctuary-studio-stage" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 The Three Spaces: Sanctuary, Studio, Stage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#40-the-lbeip-process-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      4.0 The LBEiP Process in Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.0 The LBEiP Process in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-your-first-quest-quest-zero" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Your First Quest: Quest Zero
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-the-starting-rhythm-a-template-for-your-cadence" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 The Starting Rhythm: A Template for Your Cadence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-the-public-narrative-arc-sharing-your-journey" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 The Public Narrative Arc: Sharing Your Journey
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-the-resonance-filter-listening-to-your-community" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 The Resonance Filter: Listening to Your Community
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50-tailoring-lbeip-to-your-craft" class="md-nav__link">
    <span class="md-ellipsis">
      5.0 Tailoring LBEiP to Your Craft
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.0 Tailoring LBEiP to Your Craft">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-example-the-writer" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Example: The Writer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-example-the-software-developer" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Example: The Software Developer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-example-the-visual-artist" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Example: The Visual Artist
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#60-mastering-the-way-of-the-quest-leader" class="md-nav__link">
    <span class="md-ellipsis">
      6.0 Mastering the Way of the Quest Leader
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.0 Mastering the Way of the Quest Leader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-share-the-process-not-just-the-product" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Share the Process, Not Just the Product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-the-art-of-the-imperfect-turning-setbacks-into-assets" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 The Art of the Imperfect: Turning Setbacks into Assets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-common-traps-and-their-antidotes" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Common Traps and Their Antidotes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#70-the-ultimate-goal-freedom-and-a-better-world" class="md-nav__link">
    <span class="md-ellipsis">
      7.0 The Ultimate Goal: Freedom and a Better World
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.0 The Ultimate Goal: Freedom and a Better World">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-achieving-your-five-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Achieving Your Five Outcomes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-the-north-star-your-creative-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 The North Star: Your Creative Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-the-community-of-creators-a-collective-synergy" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 The Community of Creators: A Collective Synergy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#80-conclusion-your-quest-awaits" class="md-nav__link">
    <span class="md-ellipsis">
      8.0 Conclusion: Your Quest Awaits
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/tricksal/learn-build-earn-in-public/edit/main/docs/framework.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="the-learn_build_earn_in_public-lbeip-framework">The Learn_Build_Earn_in_Public (LBEiP) Framework<a class="headerlink" href="#the-learn_build_earn_in_public-lbeip-framework" title="Permanent link">&para;</a></h1>
<p>An Operating System for Creators</p>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#1.0-revised">1.0 Introduction: An Operating System for Creation</a><ul>
<li><a href="#1.1-revised">1.1 What is LBEiP?</a></li>
<li><a href="#1.2-revised">1.2 Who is this for? The Creator</a></li>
<li><a href="#1.3-revised">1.3 The Promise: The Five Achievements</a></li>
<li><a href="#1.4-revised">1.4 The Workshop with the Window: Our Guiding Metaphor</a></li>
</ul>
</li>
<li><a href="#2.0-revised">2.0 The Creator's Manifesto</a></li>
<li><a href="#3.0-revised">3.0 The Core Concepts</a><ul>
<li><a href="#3.1-revised">3.1 The LBE Cycle: Learn, Build, Earn</a></li>
<li><a href="#3.2-revised">3.2 The Quest: Your Unit of Creative Focus</a></li>
<li><a href="#3.3-revised">3.3 The Three Spaces: Sanctuary, Studio, Stage</a></li>
</ul>
</li>
<li><a href="#4.0-revised">4.0 The LBEiP Process in Practice</a><ul>
<li><a href="#4.1-revised">4.1 Your First Quest: Quest Zero</a></li>
<li><a href="#4.2-revised">4.2 The Starting Rhythm: A Template for Your Cadence</a></li>
<li><a href="#4.3-revised">4.3 The Public Narrative Arc: Sharing Your Journey</a></li>
<li><a href="#4.4-revised">4.4 The Resonance Filter: Listening to Your Community</a></li>
</ul>
</li>
<li><a href="#5.0-revised">5.0 Tailoring LBEiP to Your Craft</a><ul>
<li><a href="#5.1-revised">5.1 Example: The Writer</a></li>
<li><a href="#5.2-revised">5.2 Example: The Software Developer</a></li>
<li><a href="#5.3-revised">5.3 Example: The Visual Artist</a></li>
</ul>
</li>
<li><a href="#6.0-revised">6.0 Mastering the Way of the Quest Leader</a><ul>
<li><a href="#6.1-revised">6.1 Share the Process, Not Just the Product</a></li>
<li><a href="#6.2-revised">6.2 The Art of the Imperfect: Turning Setbacks into Assets</a></li>
<li><a href="#6.3-revised">6.3 Common Traps and Their Antidotes</a></li>
</ul>
</li>
<li><a href="#7.0-revised">7.0 The Ultimate Goal: Freedom and a Better World</a><ul>
<li><a href="#7.1-revised">7.1 Achieving Your Five Outcomes</a></li>
<li><a href="#7.2-revised">7.2 The North Star: Your Creative Purpose</a></li>
<li><a href="#7.3-revised">7.3 The Community of Creators: A Collective Synergy</a></li>
</ul>
</li>
<li><a href="#8.0-revised">8.0 Conclusion: Your Quest Awaits</a></li>
</ul>
<hr />
<p><a name="1.0-revised"></a></p>
<h2 id="10-introduction-an-operating-system-for-creation">1.0 Introduction: An Operating System for Creation<a class="headerlink" href="#10-introduction-an-operating-system-for-creation" title="Permanent link">&para;</a></h2>
<p>This is not another productivity hack. This is a framework for systematically unlocking your creative potential and attracting serendipity. It's an operating system designed to run on a simple set of tools: <strong>a way to capture thoughts, a place to do your work, time to think, and a channel to the world.</strong></p>
<p><a name="1.1-revised"></a></p>
<h3 id="11-what-is-lbeip">1.1 What is LBEiP?<a class="headerlink" href="#11-what-is-lbeip" title="Permanent link">&para;</a></h3>
<p><strong>Learn_Build_Earn_in_Public (LBEiP)</strong> is an operating system for creators. It transforms the often solitary act of creation into a transparent, connected, and compounding process. It is a method for turning your process into a public asset, your curiosity into a compass, and your work into a deliberate quest.</p>
<p><a name="1.2-revised"></a></p>
<h3 id="12-who-is-this-for-the-creator">1.2 Who is this for? The Creator<a class="headerlink" href="#12-who-is-this-for-the-creator" title="Permanent link">&para;</a></h3>
<p>This framework is for <strong>Creators</strong> in the most general and noble sense of the word. It is for anyone, individual or team, who strives to invent, make, and bring things into existence.
*   Writers, Artists, and Musicians
*   Engineers, Coders, and Scientists
*   Entrepreneurs and Community Builders
*   Designers, Makers, and Craftspeople</p>
<p>If your purpose is to create something that did not exist before, this framework is for you. Those who adopt it are <strong>Quest Leaders</strong>, leading their own creative journeys.</p>
<p><a name="1.3-revised"></a></p>
<h3 id="13-the-promise-the-five-achievements">1.3 The Promise: The Five Achievements<a class="headerlink" href="#13-the-promise-the-five-achievements" title="Permanent link">&para;</a></h3>
<p>By adopting the LBEiP framework, you embark on a path to achieve five distinct, interconnected outcomes:
1.  <strong>Success:</strong> Achieve your creative and professional goals, from shipping a project to building a sustainable career.
2.  <strong>Network:</strong> Build an authentic community and network that is drawn to the value and humanity of your process.
3.  <strong>Learnings:</strong> Create a system for continuous, compounding learning that is deeply integrated into your creative work.
4.  <strong>Insights:</strong> Generate novel connections and ideas that fuel your work and become your unique creative voice.
5.  <strong>Mastery:</strong> Systematically refine your craft through a continuous loop of visible thinking, creation, feedback, and reflection.</p>
<p><a name="1.4-revised"></a></p>
<h3 id="14-the-workshop-with-the-window-our-guiding-metaphor">1.4 The Workshop with the Window: Our Guiding Metaphor<a class="headerlink" href="#14-the-workshop-with-the-window-our-guiding-metaphor" title="Permanent link">&para;</a></h3>
<p>Imagine your work takes place in a <strong>workshop with a large window facing the sidewalk.</strong> Inside is your private space for exploration and creation. The window allows passersby—your community, your peers, your future collaborators—to glimpse your process.</p>
<p>You decide what to place in the window. A finished piece, a work-in-progress, a sketch of an idea, a question for the crowd. You are in control. This window is not for performance; it is for connection. It invites dialogue, sparks serendipity, and builds a bridge between your inner world and the outer world. LBEiP is the practice of intentionally tending to your workshop and its window.</p>
<p><a name="2.0-revised"></a></p>
<h2 id="20-the-creators-manifesto">2.0 The Creator's Manifesto<a class="headerlink" href="#20-the-creators-manifesto" title="Permanent link">&para;</a></h2>
<blockquote>
<p>We choose <strong>Quests over tasks</strong>.</p>
<p>We honor the <strong>process</strong>, not just the product.</p>
<p>We share the <strong>journey</strong>, not just the destination.</p>
<p>Our <strong>Sanctuary</strong> is for inspiration, our <strong>Studio</strong> is for craft, our <strong>Stage</strong> is for connection.</p>
<p>We listen for <strong>resonance</strong> to guide our work.</p>
<p>An imperfect step shared is better than a perfect piece hidden.</p>
<p>We build with transparency to <strong>earn trust</strong>.</p>
<p>We connect our work to our <strong>freedom</strong> and a <strong>synergistic world</strong>.</p>
</blockquote>
<p><a name="3.0-revised"></a></p>
<h2 id="30-the-core-concepts">3.0 The Core Concepts<a class="headerlink" href="#30-the-core-concepts" title="Permanent link">&para;</a></h2>
<p><a name="3.1-revised"></a></p>
<h3 id="31-the-lbe-cycle-learn-build-earn">3.1 The LBE Cycle: Learn, Build, Earn<a class="headerlink" href="#31-the-lbe-cycle-learn-build-earn" title="Permanent link">&para;</a></h3>
<p>LBEiP is a virtuous cycle, a personal flywheel. Each rotation adds creative momentum.
*   <strong>Learn:</strong> You follow your curiosity and strategically acquire the knowledge, skills, or inspiration needed for your work.
*   <strong>Build:</strong> You engage in the act of creation. You bring "something" into existence—a line of code, a piece of music, a chapter of a book, a community.
*   <strong>Earn:</strong> By making your process visible, you <strong>accrue value</strong>. This value is both intangible (trust, reputation, network, skills) and, potentially, tangible (clients, customers, funding, job offers). The framework creates opportunities for value exchange but does not dictate its form.</p>
<p><a name="3.2-revised"></a></p>
<h3 id="32-the-quest-your-unit-of-creative-focus">3.2 The Quest: Your Unit of Creative Focus<a class="headerlink" href="#32-the-quest-your-unit-of-creative-focus" title="Permanent link">&para;</a></h3>
<p>You don't just "create," you embark on <strong>Quests</strong>. A Quest is a focused, often time-bound, creative endeavor. It gives your work a purpose and a narrative.</p>
<p><em>Example Quests:</em>
*   <em>For a writer:</em> "Write and publish a three-part blog series on the history of sci-fi."
*   <em>For a developer:</em> "Build a working prototype of a mobile app that helps people identify plants."
*   <em>For an artist:</em> "Create a collection of 10 watercolor paintings inspired by my local cityscape."</p>
<p><a name="3.3-revised"></a></p>
<h3 id="33-the-three-spaces-sanctuary-studio-stage">3.3 The Three Spaces: Sanctuary, Studio, Stage<a class="headerlink" href="#33-the-three-spaces-sanctuary-studio-stage" title="Permanent link">&para;</a></h3>
<p>A Quest Leader learns to move between three conceptual spaces. These spaces may be distinct or may blend together, depending on your craft.
*   <strong>The Sanctuary (Inspiration &amp; Thought):</strong> This is the space for unstructured exploration. It's where you gather inspiration, ask "what if," and have ideas without judging them. It can be a walk in the woods, a sketchbook, or a deep conversation.
*   <strong>The Studio (The Craft):</strong> This is where the work happens. You take inspiration and give it form. It's the keyboard, the canvas, the workbench, the code editor. It's the space of focused practice and creation.
*   <strong>The Stage (The Window &amp; Connection):</strong> This is your chosen channel to the world—your blog, GitHub, LinkedIn, Instagram, TikTok, newsletter. It's where you share glimpses of your journey and your work, connecting with your community.</p>
<p><a name="4.0-revised"></a></p>
<h2 id="40-the-lbeip-process-in-practice">4.0 The LBEiP Process in Practice<a class="headerlink" href="#40-the-lbeip-process-in-practice" title="Permanent link">&para;</a></h2>
<p><a name="4.1-revised"></a></p>
<h3 id="41-your-first-quest-quest-zero">4.1 Your First Quest: Quest Zero<a class="headerlink" href="#41-your-first-quest-quest-zero" title="Permanent link">&para;</a></h3>
<p>Your first Quest is to set up your workshop.
*   <strong>Learn:</strong> Read this framework and reflect on how it applies to your specific craft.
*   <strong>Build:</strong>
    1.  Define your <strong>Creative Purpose (North Star)</strong>: Write down what creative freedom means to you and how your work contributes positively to the world.
    2.  Set up your <strong>Spaces</strong>: Designate your tools for Sanctuary (e.g., a journal), Studio (e.g., your software), and Stage (e.g., your social media profile).
*   <strong>Earn (in public):</strong> Open your window for the first time. Post on your chosen Stage.
    &gt; <em>"I'm adopting a more open approach to my creative process. I'll be sharing my journey as I work on my craft. My first Quest is to [Your First Quest Title]. You can follow along here!"</em></p>
<p><a name="4.2-revised"></a></p>
<h3 id="42-the-starting-rhythm-a-template-for-your-cadence">4.2 The Starting Rhythm: A Template for Your Cadence<a class="headerlink" href="#42-the-starting-rhythm-a-template-for-your-cadence" title="Permanent link">&para;</a></h3>
<p>Every creator has a different rhythm. This weekly template is a place to start; adapt it to fit your flow.
*   <strong>Day 1 (Sanctuary):</strong> Block time for input and inspiration. Read, explore, sketch, listen. Don't try to create the final thing.
*   <strong>Days 2-3 (Studio):</strong> Engage in your craft. Work on your Quest, turning inspiration into tangible progress.
*   <strong>Day 4 (Stage):</strong> Prepare something to share. A short video of your process, a screenshot of a difficult problem, a paragraph you love, a question you're stuck on.
*   <strong>Day 5 (Filter &amp; Connect):</strong> Share your post. Engage with the comments. Listen to the feedback and let it inform your next Sanctuary session.</p>
<p><a name="4.3-revised"></a></p>
<h3 id="43-the-public-narrative-arc-sharing-your-journey">4.3 The Public Narrative Arc: Sharing Your Journey<a class="headerlink" href="#43-the-public-narrative-arc-sharing-your-journey" title="Permanent link">&para;</a></h3>
<p>Tell the story of your creation.
1.  <strong>Declaration:</strong> Announce your Quest and why it matters to you.
2.  <strong>Exploration:</strong> Share your research and learnings, your influences and inspirations, your early ideas and sketches.
3.  <strong>Construction:</strong> Show the messy middle. The struggles, the trial-and-errors, the breakthroughs, the work-in-progress.
4.  <strong>Revelation:</strong> Share the finished (or version 1.0) creation.
5.  <strong>Reflection:</strong> Share what you learned about your craft and your process during the Quest.</p>
<p><a name="4.4-revised"></a></p>
<h3 id="44-the-resonance-filter-listening-to-your-community">4.4 The Resonance Filter: Listening to Your Community<a class="headerlink" href="#44-the-resonance-filter-listening-to-your-community" title="Permanent link">&para;</a></h3>
<p>The feedback you get is not validation; it's data. The <strong>Resonance Filter</strong> is the practice of sensing what connects with your community.
*   What parts of your process spark curiosity in others?
*   What questions do people ask that reveal a new perspective?
*   What resonates most deeply?</p>
<p>This filter helps you understand your work's impact and refines your creative intuition.</p>
<p><a name="5.0-revised"></a></p>
<h2 id="50-tailoring-lbeip-to-your-craft">5.0 Tailoring LBEiP to Your Craft<a class="headerlink" href="#50-tailoring-lbeip-to-your-craft" title="Permanent link">&para;</a></h2>
<p>This framework is a compass, not a map. You must adapt it.</p>
<p><a name="5.1-revised"></a></p>
<h3 id="51-example-the-writer">5.1 Example: The Writer<a class="headerlink" href="#51-example-the-writer" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Sanctuary/Studio:</strong> Reading, journaling ideas, outlining in a notebook, and writing drafts in a word processor.</li>
<li><strong>Stage:</strong> A blog or newsletter.</li>
<li><strong>Sharing:</strong> Posting chapter excerpts, character sketches, research rabbit holes, or questions about plot points.</li>
</ul>
<p><a name="5.2-revised"></a></p>
<h3 id="52-example-the-software-developer">5.2 Example: The Software Developer<a class="headerlink" href="#52-example-the-software-developer" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Sanctuary/Studio:</strong> Whiteboarding architecture, reading documentation, and writing code in an IDE.</li>
<li><strong>Stage:</strong> GitHub, Twitter, or a technical blog.</li>
<li><strong>Sharing:</strong> Committing code publicly, writing about a difficult bug, sharing a new solution, or asking for feedback on a feature.</li>
</ul>
<p><a name="5.3-revised"></a></p>
<h3 id="53-example-the-visual-artist">5.3 Example: The Visual Artist<a class="headerlink" href="#53-example-the-visual-artist" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Sanctuary/Studio:</strong> Sketching in a journal, mixing colors, and painting on a canvas.</li>
<li><strong>Stage:</strong> Instagram, TikTok, or Patreon.</li>
<li><strong>Sharing:</strong> Posting time-lapses of the painting process, showing close-ups of textures, talking about the inspiration behind a piece.</li>
</ul>
<p><a name="6.0-revised"></a></p>
<h2 id="60-mastering-the-way-of-the-quest-leader">6.0 Mastering the Way of the Quest Leader<a class="headerlink" href="#60-mastering-the-way-of-the-quest-leader" title="Permanent link">&para;</a></h2>
<p><a name="6.1-revised"></a></p>
<h3 id="61-share-the-process-not-just-the-product">6.1 Share the Process, Not Just the Product<a class="headerlink" href="#61-share-the-process-not-just-the-product" title="Permanent link">&para;</a></h3>
<p>People connect with the journey. Your audience doesn't just want to see the perfect, finished product. They want to see the humanity behind it. Share your thinking, your techniques, your challenges. Your process is a unique asset that builds a deeper connection than a polished portfolio ever could.</p>
<p><a name="6.2-revised"></a></p>
<h3 id="62-the-art-of-the-imperfect-turning-setbacks-into-assets">6.2 The Art of the Imperfect: Turning Setbacks into Assets<a class="headerlink" href="#62-the-art-of-the-imperfect-turning-setbacks-into-assets" title="Permanent link">&para;</a></h3>
<p>A failed experiment, a creative block, a piece that just isn't working—these are not failures to be hidden. They are points of connection. Sharing your vulnerability and what you learned from a setback builds immense trust and makes your eventual successes even more meaningful.</p>
<p><a name="6.3-revised"></a></p>
<h3 id="63-common-traps-and-their-antidotes">6.3 Common Traps and Their Antidotes<a class="headerlink" href="#63-common-traps-and-their-antidotes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The Performer's Trap:</strong> Creating for vanity metrics (likes, views).<ul>
<li><strong>Antidote:</strong> Re-center on your Quest and the intrinsic joy of your craft. Engage with genuine comments, not just the numbers.</li>
</ul>
</li>
<li><strong>The Perfectionist's Trap:</strong> Never sharing anything because it's not "ready."<ul>
<li><strong>Antidote:</strong> Trust your rhythm. Commit to sharing one small, imperfect thing per cycle. A question is a perfect thing to share.</li>
</ul>
</li>
<li><strong>The Comparison Trap:</strong> Becoming paralyzed by the amazing work of others.<ul>
<li><strong>Antidote:</strong> Use others' work as inspiration (Sanctuary), not as a benchmark. Remember you are sharing <em>your unique journey</em>.</li>
</ul>
</li>
</ul>
<p><a name="7.0-revised"></a></p>
<h2 id="70-the-ultimate-goal-freedom-and-a-better-world">7.0 The Ultimate Goal: Freedom and a Better World<a class="headerlink" href="#70-the-ultimate-goal-freedom-and-a-better-world" title="Permanent link">&para;</a></h2>
<p><a name="7.1-revised"></a></p>
<h3 id="71-achieving-your-five-outcomes">7.1 Achieving Your Five Outcomes<a class="headerlink" href="#71-achieving-your-five-outcomes" title="Permanent link">&para;</a></h3>
<p>The framework is a system where the process generates the outcomes. <strong>Mastery</strong> of your craft is forged in the disciplined loop of building and reflecting. <strong>Success</strong> and <strong>Earned Value</strong> arise from the opportunities your visible passion attracts. Your <strong>Network</strong> becomes a true community that rallies around your journey.</p>
<p><a name="7.2-revised"></a></p>
<h3 id="72-the-north-star-your-creative-purpose">7.2 The North Star: Your Creative Purpose<a class="headerlink" href="#72-the-north-star-your-creative-purpose" title="Permanent link">&para;</a></h3>
<p>The intention to "achieve freedom and make the world better" is your compass.
*   <strong>Freedom:</strong> The creative autonomy to work on what you love, and the potential for financial freedom derived from a diverse set of opportunities, not a single gatekeeper.
*   <strong>A Better World:</strong> By working in public, you lead by example. You contribute to a culture of collaboration, generosity, and lifelong learning. You prove that it's possible to build a career on authenticity and passion.</p>
<p><a name="7.3-revised"></a></p>
<h3 id="73-the-community-of-creators-a-collective-synergy">7.3 The Community of Creators: A Collective Synergy<a class="headerlink" href="#73-the-community-of-creators-a-collective-synergy" title="Permanent link">&para;</a></h3>
<p>When creators work with their windows open, they begin to see each other. They reference each other's work, offer help, and start new collaborations. They replace zero-sum competition with a culture of mutual support and synergy, collectively making the world more interesting, beautiful, and functional.</p>
<p><a name="8.0-revised"></a></p>
<h2 id="80-conclusion-your-quest-awaits">8.0 Conclusion: Your Quest Awaits<a class="headerlink" href="#80-conclusion-your-quest-awaits" title="Permanent link">&para;</a></h2>
<p>The Learn_Build_Earn_in_Public framework is a commitment to a different way of creating. It's a belief in generosity, in the power of process, and in the profound idea that the best way to grow ourselves is to share the journey with others.</p>
<p>Your workshop is ready. The window is waiting.</p>
<p><strong>Your Quest awaits.</strong></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 30, 2025 07:41:26 UTC">June 30, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 14, 2025 06:58:27 UTC">June 14, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tricksal/learn-build-earn-in-public" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/your-profile" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "content.action.edit", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>