
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Operating System for Creators - A framework for systematically unlocking your creative potential and attracting serendipity">
      
      
        <meta name="author" content="LBEiP Framework">
      
      
        <link rel="canonical" href="https://tricksal.github.io/learn-build-earn-in-public/examples/writer-sci-fi-blog-series/">
      
      
        <link rel="prev" href="../../framework/">
      
      
        <link rel="next" href="../developer-plant-identification-app/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Writer's Quest - Learn Build Earn in Public (LBEiP)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#case-study-writing-a-sci-fi-history-blog-series" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Build Earn in Public (LBEiP)" class="md-header__button md-logo" aria-label="Learn Build Earn in Public (LBEiP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Build Earn in Public (LBEiP)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writer's Quest
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tricksal/learn-build-earn-in-public" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tricksal/learn-build-earn-in-public
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/what-is-lbeip/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../framework/" class="md-tabs__link">
          
  
  
  Framework

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/quest-planning/" class="md-tabs__link">
          
  
  
  Templates & Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Build Earn in Public (LBEiP)" class="md-nav__button md-logo" aria-label="Learn Build Earn in Public (LBEiP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learn Build Earn in Public (LBEiP)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tricksal/learn-build-earn-in-public" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tricksal/learn-build-earn-in-public
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/what-is-lbeip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is LBEiP?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your First Quest
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complete Framework
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Writer's Quest
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Writer's Quest
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-creative-problem" class="md-nav__link">
    <span class="md-ellipsis">
      The Creative Problem
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-quest" class="md-nav__link">
    <span class="md-ellipsis">
      The Quest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-lbeip-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      Process: LBEiP in Action
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process: LBEiP in Action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-declaration-sanctuary" class="md-nav__link">
    <span class="md-ellipsis">
      Week 1: Declaration &amp; Sanctuary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-2-3-deep-research-phase-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      Week 2-3: Deep Research Phase (Exploration)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-4-5-writing-construction-phase" class="md-nav__link">
    <span class="md-ellipsis">
      Week 4-5: Writing &amp; Construction Phase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-6-publication-revelation" class="md-nav__link">
    <span class="md-ellipsis">
      Week 6: Publication &amp; Revelation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-7-8-reflection-community-building" class="md-nav__link">
    <span class="md-ellipsis">
      Week 7-8: Reflection &amp; Community Building
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Outcomes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-artifacts-created" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Artifacts Created:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantifiable-results" class="md-nav__link">
    <span class="md-ellipsis">
      Quantifiable Results:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Unexpected Opportunities:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Learning:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-for-other-creative-quest-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons for Other Creative Quest Leaders
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons for Other Creative Quest Leaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-worked-well" class="md-nav__link">
    <span class="md-ellipsis">
      What Worked Well:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-id-do-differently" class="md-nav__link">
    <span class="md-ellipsis">
      What I'd Do Differently:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advice-for-similar-quests" class="md-nav__link">
    <span class="md-ellipsis">
      Advice for Similar Quests:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Long-term Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long-term Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#career-development" class="md-nav__link">
    <span class="md-ellipsis">
      Career Development:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-building" class="md-nav__link">
    <span class="md-ellipsis">
      Community Building:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creative-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Creative Growth:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-plant-identification-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artist-urban-watercolor-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artist's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vc-ai-ethics-quest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Templates & Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Templates & Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/quest-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quest Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/linkedin-posts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LinkedIn Posts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weekly Reflection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts & Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-creative-problem" class="md-nav__link">
    <span class="md-ellipsis">
      The Creative Problem
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-quest" class="md-nav__link">
    <span class="md-ellipsis">
      The Quest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-lbeip-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      Process: LBEiP in Action
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process: LBEiP in Action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-declaration-sanctuary" class="md-nav__link">
    <span class="md-ellipsis">
      Week 1: Declaration &amp; Sanctuary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-2-3-deep-research-phase-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      Week 2-3: Deep Research Phase (Exploration)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-4-5-writing-construction-phase" class="md-nav__link">
    <span class="md-ellipsis">
      Week 4-5: Writing &amp; Construction Phase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-6-publication-revelation" class="md-nav__link">
    <span class="md-ellipsis">
      Week 6: Publication &amp; Revelation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-7-8-reflection-community-building" class="md-nav__link">
    <span class="md-ellipsis">
      Week 7-8: Reflection &amp; Community Building
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Outcomes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-artifacts-created" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Artifacts Created:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantifiable-results" class="md-nav__link">
    <span class="md-ellipsis">
      Quantifiable Results:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Unexpected Opportunities:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Learning:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-for-other-creative-quest-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons for Other Creative Quest Leaders
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons for Other Creative Quest Leaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-worked-well" class="md-nav__link">
    <span class="md-ellipsis">
      What Worked Well:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-id-do-differently" class="md-nav__link">
    <span class="md-ellipsis">
      What I'd Do Differently:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advice-for-similar-quests" class="md-nav__link">
    <span class="md-ellipsis">
      Advice for Similar Quests:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Long-term Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long-term Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#career-development" class="md-nav__link">
    <span class="md-ellipsis">
      Career Development:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-building" class="md-nav__link">
    <span class="md-ellipsis">
      Community Building:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creative-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Creative Growth:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/tricksal/learn-build-earn-in-public/edit/main/docs/examples/writer-sci-fi-blog-series.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="case-study-writing-a-sci-fi-history-blog-series">Case Study: Writing a Sci-Fi History Blog Series<a class="headerlink" href="#case-study-writing-a-sci-fi-history-blog-series" title="Permanent link">&para;</a></h1>
<p><em>A Writer's 8-Week Creative Quest</em></p>
<hr />
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p><strong>Role:</strong> Freelance writer and sci-fi enthusiast<br />
<strong>Challenge:</strong> Wanted to establish expertise in sci-fi writing while building an audience<br />
<strong>Timing:</strong> Summer 2024, during a lull in client work  </p>
<h3 id="the-creative-problem">The Creative Problem<a class="headerlink" href="#the-creative-problem" title="Permanent link">&para;</a></h3>
<ul>
<li>Passionate about sci-fi but hadn't written about it professionally</li>
<li>Wanted to build a portfolio in a specific niche</li>
<li>Needed to establish credibility and attract potential clients</li>
<li>Desired to connect with other sci-fi writers and readers</li>
</ul>
<hr />
<h2 id="the-quest">The Quest<a class="headerlink" href="#the-quest" title="Permanent link">&para;</a></h2>
<p><strong>Quest Title:</strong> "Write and publish a three-part blog series exploring the evolution of AI in science fiction from 1950s to today"</p>
<p><strong>Duration:</strong> 8 weeks<br />
<strong>Primary Platform:</strong> Medium blog with cross-posting to LinkedIn<br />
<strong>Success Criteria:</strong> 
- Complete and publish all three articles
- Gain 100+ followers on Medium
- Generate meaningful discussions in comments
- Connect with 5+ sci-fi writers or industry professionals</p>
<hr />
<h2 id="process-lbeip-in-action">Process: LBEiP in Action<a class="headerlink" href="#process-lbeip-in-action" title="Permanent link">&para;</a></h2>
<h3 id="week-1-declaration-sanctuary">Week 1: Declaration &amp; Sanctuary<a class="headerlink" href="#week-1-declaration-sanctuary" title="Permanent link">&para;</a></h3>
<p><strong>Sanctuary Session (Monday, Week 1):</strong>
- 90 minutes with notebook, brainstorming the evolution of AI in sci-fi
- Identified three key eras: Golden Age (1950s-60s), Cyberpunk (1980s-90s), Modern Era (2000s-present)
- Listed influential works and authors for each period</p>
<p><strong>First Public Post (Medium &amp; LinkedIn, Thursday Week 1):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Starting a new creative Quest: exploring how AI has evolved in science fiction 
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>from the 1950s to today.
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Why this fascinates me: We&#39;re living through an AI revolution, but sci-fi 
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>writers have been imagining this future for 70+ years. What did they get 
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>right? What did they miss? How did their visions shape our reality?
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>My plan: A three-part series diving deep into:
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>📚 Part 1: The Golden Age (1950s-60s) - From Asimov&#39;s robots to HAL 9000
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>📚 Part 2: The Cyberpunk Era (1980s-90s) - When AI became dangerous and cool
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>📚 Part 3: The Modern Era (2000s-present) - AI as character, not just plot device
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>I&#39;ll be sharing my research process, surprising discoveries, and draft excerpts 
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>as I go. This isn&#39;t just about the books—it&#39;s about how imagination becomes reality.
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>If you&#39;re into sci-fi or AI, I&#39;d love your book recommendations and thoughts!
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>#SciFi #AI #WritingInPublic #LBEiP
</code></pre></div></p>
<p><strong>Engagement:</strong> 23 likes, 8 comments with book recommendations, 2 DMs from sci-fi writers</p>
<h3 id="week-2-3-deep-research-phase-exploration">Week 2-3: Deep Research Phase (Exploration)<a class="headerlink" href="#week-2-3-deep-research-phase-exploration" title="Permanent link">&para;</a></h3>
<p><strong>Research Sources:</strong>
- Re-read Asimov's Robot series and "I, Robot"
- Watched "2001: A Space Odyssey" and "Forbidden Planet"
- Read academic papers on sci-fi's influence on AI development
- Interviewed a computer science professor about early AI research</p>
<p><strong>Exploration Post (Week 2):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Week 2 of my sci-fi AI Quest: Down the rabbit hole of 1950s robot stories 🤖
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Fascinating discovery: Isaac Asimov didn&#39;t just write about robots—he was 
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>responding to the &quot;Frankenstein complex&quot; in earlier sci-fi. While others 
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>wrote about robots destroying humanity, Asimov asked: &quot;What if we built 
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>them to protect us?&quot;
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>His Three Laws of Robotics weren&#39;t just plot devices. They were an early 
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>attempt at what we now call &quot;AI alignment&quot;—70 years before it became a 
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>real concern!
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>Currently reading:
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>📖 &quot;The Caves of Steel&quot; - Asimov&#39;s detective/robot partnership
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>📖 &quot;With Folded Hands&quot; - Jack Williamson&#39;s cautionary tale
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>📖 Early AI research papers from the 1950s
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>The more I research, the more I realize these writers weren&#39;t just 
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>entertaining—they were doing philosophy.
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>What&#39;s your favorite &quot;thinking robot&quot; story? What questions did it make you ask?
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>#SciFi #AIHistory #Research #WritingProcess
</code></pre></div></p>
<h3 id="week-4-5-writing-construction-phase">Week 4-5: Writing &amp; Construction Phase<a class="headerlink" href="#week-4-5-writing-construction-phase" title="Permanent link">&para;</a></h3>
<p><strong>Studio Work:</strong>
- Outlined all three articles with detailed section breakdowns
- Wrote first draft of Part 1 (3,000 words)
- Created timeline graphic showing AI evolution in sci-fi vs. real world
- Drafted compelling opening hooks for each article</p>
<p><strong>Construction Post (Week 4):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>The messy middle of writing: Part 1 of my sci-fi AI series 📝
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Current word count: 3,247 words (target: 2,500... oops)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Wrestling with: How much technical detail about 1950s computing to include? 
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>My sci-fi readers want story analysis, but the AI context matters for 
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>understanding why these authors imagined what they did.
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>Here&#39;s my current opening paragraph:
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>&quot;In 1950, when Isaac Asimov published &#39;I, Robot,&#39; the most advanced 
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>computer in the world was ENIAC—a 30-ton machine that could barely 
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>calculate artillery trajectories. Yet Asimov imagined robots with 
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>positronic brains capable of complex moral reasoning. How did writers 
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>leap so far ahead of the technology?&quot;
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>Should I keep the technical context or dive straight into the stories? 
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>What hooks you more as a reader?
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>Also discovered: The word &quot;robot&quot; comes from Czech &quot;robota&quot; meaning 
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>&quot;forced labor.&quot; Karel Čapek&#39;s 1920 play &quot;R.U.R.&quot; introduced it to English. 
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>Mind blown 🤯
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>#WritingProcess #SciFi #EditingChoices #WorkInProgress
</code></pre></div></p>
<h3 id="week-6-publication-revelation">Week 6: Publication &amp; Revelation<a class="headerlink" href="#week-6-publication-revelation" title="Permanent link">&para;</a></h3>
<p><strong>Final Articles Published:</strong>
1. <strong>"The Golden Age of AI Fiction: When Robots Learned to Think (1950-1970)"</strong> - 2,800 words
2. <strong>"Cyberpunk's Dark Vision: AI as Digital Demon (1980-2000)"</strong> - 3,100 words<br />
3. <strong>"Modern AI Fiction: From Tool to Character to Mirror (2000-Present)"</strong> - 2,900 words</p>
<p><strong>Revelation Post (Week 6):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Quest Complete: &quot;The Evolution of AI in Science Fiction&quot; series is live! ✅
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>After 6 weeks of research, writing, and revision, here&#39;s what I&#39;ve created:
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>📚 Part 1: The Golden Age - How Asimov&#39;s optimistic robots shaped AI ethics
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>📚 Part 2: The Cyberpunk Era - When AI became the villain (and why that mattered)
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>📚 Part 3: The Modern Era - AI as complex character, not just plot device
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>Key insights that surprised me:
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>💡 Sci-fi writers predicted AI alignment problems 70 years early
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>💡 The &quot;evil AI&quot; trope actually helped real AI researchers think about safety
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>💡 Modern AI fiction is less about technology, more about consciousness and identity
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>The series explores 15+ novels, 8 films, and connects fictional AI to real 
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>AI development milestones.
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>Read the full series here: [Medium link]
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>Huge thanks to @[SciFiWriter1] @[AIResearcher] @[BookClubHost] for their 
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>insights and book recommendations along the way.
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>What&#39;s the most prescient AI prediction you&#39;ve read in sci-fi?
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>#SciFi #AI #WritingSeries #QuestComplete #LBEiP
</code></pre></div></p>
<h3 id="week-7-8-reflection-community-building">Week 7-8: Reflection &amp; Community Building<a class="headerlink" href="#week-7-8-reflection-community-building" title="Permanent link">&para;</a></h3>
<p><strong>Reflection Post (Week 7):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Reflecting on my sci-fi AI Quest: What I learned about writing and research 📚
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Beyond the 8,800 words I published, here&#39;s what this Quest taught me:
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>🎯 About the craft:
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>Writing about sci-fi isn&#39;t just book reviews—it&#39;s cultural archaeology. 
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>These stories reveal what each generation feared and hoped about technology.
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>🧠 About my process:
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>I&#39;m a better writer when I have a clear thesis. Each article needed to 
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>answer: &quot;Why did this era imagine AI this way?&quot; Not just &quot;What did they write?&quot;
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>🔄 About research:
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>Talking to real AI researchers made the fiction more meaningful. The 
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>connection between imagination and innovation is stronger than I expected.
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>📊 About audience:
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>My most engaged readers weren&#39;t just sci-fi fans—they were people working 
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>in AI who wanted historical context for current debates.
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>For anyone considering a similar writing Quest: Pick a topic that connects 
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>past imagination to present reality. Readers love those bridges.
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>What&#39;s my next Quest? Considering &quot;The Evolution of Space Travel in Sci-Fi&quot; 
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>or diving into climate fiction&#39;s predictions.
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>Thanks to everyone who read, shared, and discussed these pieces. Your 
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>engagement made this so much richer! 🙏
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>#WritingReflection #SciFi #CreativeProcess #LBEiP
</code></pre></div></p>
<hr />
<h2 id="outcomes">Outcomes<a class="headerlink" href="#outcomes" title="Permanent link">&para;</a></h2>
<h3 id="primary-artifacts-created">Primary Artifacts Created:<a class="headerlink" href="#primary-artifacts-created" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Three-part blog series</strong> - 8,800 words total with original research</li>
<li><strong>Timeline infographic</strong> - Visual showing sci-fi AI vs. real AI milestones</li>
<li><strong>Reading list</strong> - Curated list of 25 essential AI fiction works</li>
<li><strong>Interview notes</strong> - Conversations with AI researchers and sci-fi authors</li>
</ul>
<h3 id="quantifiable-results">Quantifiable Results:<a class="headerlink" href="#quantifiable-results" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Medium Stats:</strong> 847 views, 156 claps, 23 comments, 47 new followers</li>
<li><strong>LinkedIn Engagement:</strong> 312 likes, 45 comments, 18 shares across all posts</li>
<li><strong>Network Growth:</strong> Connected with 8 sci-fi writers, 3 AI researchers, 2 literary agents</li>
<li><strong>Opportunities:</strong> 2 paid writing assignments from tech companies, 1 podcast interview invitation</li>
</ul>
<h3 id="unexpected-opportunities">Unexpected Opportunities:<a class="headerlink" href="#unexpected-opportunities" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Speaking Invitation:</strong> Asked to present at local sci-fi convention panel</li>
<li><strong>Collaboration:</strong> Co-writing opportunity with established sci-fi author</li>
<li><strong>Media Coverage:</strong> Series referenced in AI newsletter with 10K+ subscribers</li>
<li><strong>Teaching:</strong> Invited to guest lecture in university "Science Fiction and Society" course</li>
</ul>
<h3 id="personal-learning">Personal Learning:<a class="headerlink" href="#personal-learning" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Domain Expertise:</strong> Became go-to person for sci-fi/AI intersection in network</li>
<li><strong>Research Skills:</strong> Learned to balance academic sources with popular culture analysis</li>
<li><strong>Writing Voice:</strong> Developed confident voice for cultural criticism and analysis</li>
<li><strong>Community Building:</strong> Discovered joy of facilitating discussions about books and ideas</li>
</ul>
<hr />
<h2 id="lessons-for-other-creative-quest-leaders">Lessons for Other Creative Quest Leaders<a class="headerlink" href="#lessons-for-other-creative-quest-leaders" title="Permanent link">&para;</a></h2>
<h3 id="what-worked-well">What Worked Well:<a class="headerlink" href="#what-worked-well" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Clear scope:</strong> Three distinct eras made the project manageable and comprehensive</li>
<li><strong>Research depth:</strong> Combining fiction with real AI history added credibility</li>
<li><strong>Regular sharing:</strong> Weekly updates kept audience engaged throughout process</li>
<li><strong>Expert interviews:</strong> Talking to AI researchers elevated the analysis</li>
</ol>
<h3 id="what-id-do-differently">What I'd Do Differently:<a class="headerlink" href="#what-id-do-differently" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>More visual content:</strong> Should have created more graphics and book cover collages</li>
<li><strong>Video component:</strong> Could have done video essays or book review videos</li>
<li><strong>Earlier community building:</strong> Should have engaged with sci-fi communities before starting</li>
<li><strong>Cross-platform strategy:</strong> Could have adapted content for Twitter threads and TikTok</li>
</ol>
<h3 id="advice-for-similar-quests">Advice for Similar Quests:<a class="headerlink" href="#advice-for-similar-quests" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Pick a topic you genuinely love</strong> - passion shows through in the writing</li>
<li><strong>Connect past to present</strong> - readers love understanding how we got here</li>
<li><strong>Interview experts</strong> - adds credibility and often reveals surprising insights</li>
<li><strong>Share the research process</strong> - people enjoy seeing how the sausage is made</li>
</ol>
<hr />
<h2 id="long-term-impact">Long-term Impact<a class="headerlink" href="#long-term-impact" title="Permanent link">&para;</a></h2>
<h3 id="career-development">Career Development:<a class="headerlink" href="#career-development" title="Permanent link">&para;</a></h3>
<ul>
<li>Established expertise in sci-fi writing and cultural analysis</li>
<li>Built portfolio piece that demonstrates research and analytical skills</li>
<li>Created foundation for potential book proposal on similar topic</li>
</ul>
<h3 id="community-building">Community Building:<a class="headerlink" href="#community-building" title="Permanent link">&para;</a></h3>
<ul>
<li>Became connector between sci-fi and AI communities</li>
<li>Regular speaking opportunities at conventions and conferences</li>
<li>Ongoing collaborations with writers and researchers met during Quest</li>
</ul>
<h3 id="creative-growth">Creative Growth:<a class="headerlink" href="#creative-growth" title="Permanent link">&para;</a></h3>
<ul>
<li>Developed systematic approach to research-heavy writing projects</li>
<li>Gained confidence in tackling complex cultural topics</li>
<li>Learned to balance academic rigor with accessible writing</li>
</ul>
<hr />
<p><em>This case study demonstrates how a focused creative Quest can establish expertise, build community, and create unexpected opportunities. The key is choosing a topic that genuinely excites you and connecting it to larger cultural conversations.</em></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 30, 2025 07:41:26 UTC">June 30, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 30, 2025 07:41:26 UTC">June 30, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tricksal/learn-build-earn-in-public" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/your-profile" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "content.action.edit", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>