
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Operating System for Creators - A framework for systematically unlocking your creative potential and attracting serendipity">
      
      
        <meta name="author" content="LBEiP Framework">
      
      
        <link rel="canonical" href="https://tricksal.github.io/learn-build-earn-in-public/examples/vc-ai-ethics-quest/">
      
      
        <link rel="prev" href="../artist-urban-watercolor-series/">
      
      
        <link rel="next" href="../../templates/quest-planning/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>VC's Quest - Learn Build Earn in Public (LBEiP)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#case-study-developing-an-ai-investment-ethics-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Build Earn in Public (LBEiP)" class="md-header__button md-logo" aria-label="Learn Build Earn in Public (LBEiP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Build Earn in Public (LBEiP)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VC's Quest
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tricksal/learn-build-earn-in-public" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tricksal/learn-build-earn-in-public
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Build Earn in Public (LBEiP)" class="md-nav__button md-logo" aria-label="Learn Build Earn in Public (LBEiP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learn Build Earn in Public (LBEiP)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tricksal/learn-build-earn-in-public" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tricksal/learn-build-earn-in-public
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/what-is-lbeip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is LBEiP?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your First Quest
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complete Framework
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writer-sci-fi-blog-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writer's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-plant-identification-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artist-urban-watercolor-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artist's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    VC's Quest
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    VC's Quest
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      The Problem
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-quest" class="md-nav__link">
    <span class="md-ellipsis">
      The Quest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-lbeip-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      Process: LBEiP in Action
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process: LBEiP in Action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-2-declaration-initial-learning-sanctuary-stage" class="md-nav__link">
    <span class="md-ellipsis">
      Week 1-2: Declaration &amp; Initial Learning (Sanctuary + Stage)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-3-4-deep-learning-phase" class="md-nav__link">
    <span class="md-ellipsis">
      Week 3-4: Deep Learning Phase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-5-7-building-phase-studio-stage" class="md-nav__link">
    <span class="md-ellipsis">
      Week 5-7: Building Phase (Studio + Stage)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-8-10-testing-refinement" class="md-nav__link">
    <span class="md-ellipsis">
      Week 8-10: Testing &amp; Refinement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-11-12-revelation-reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Week 11-12: Revelation &amp; Reflection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Outcomes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-artifacts-created" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Artifacts Created:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantifiable-results" class="md-nav__link">
    <span class="md-ellipsis">
      Quantifiable Results:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Unexpected Opportunities:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Learning:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-for-other-quest-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons for Other Quest Leaders
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons for Other Quest Leaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-worked-well" class="md-nav__link">
    <span class="md-ellipsis">
      What Worked Well:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-id-do-differently" class="md-nav__link">
    <span class="md-ellipsis">
      What I'd Do Differently:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advice-for-similar-quests" class="md-nav__link">
    <span class="md-ellipsis">
      Advice for Similar Quests:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      Framework Adoption
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Framework Adoption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#within-the-fund" class="md-nav__link">
    <span class="md-ellipsis">
      Within the Fund:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industry-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Industry Impact:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Evolution:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Templates & Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Templates & Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/quest-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quest Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/linkedin-posts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LinkedIn Posts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weekly Reflection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts & Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      The Problem
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-quest" class="md-nav__link">
    <span class="md-ellipsis">
      The Quest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-lbeip-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      Process: LBEiP in Action
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process: LBEiP in Action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-2-declaration-initial-learning-sanctuary-stage" class="md-nav__link">
    <span class="md-ellipsis">
      Week 1-2: Declaration &amp; Initial Learning (Sanctuary + Stage)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-3-4-deep-learning-phase" class="md-nav__link">
    <span class="md-ellipsis">
      Week 3-4: Deep Learning Phase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-5-7-building-phase-studio-stage" class="md-nav__link">
    <span class="md-ellipsis">
      Week 5-7: Building Phase (Studio + Stage)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-8-10-testing-refinement" class="md-nav__link">
    <span class="md-ellipsis">
      Week 8-10: Testing &amp; Refinement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-11-12-revelation-reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Week 11-12: Revelation &amp; Reflection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Outcomes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-artifacts-created" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Artifacts Created:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantifiable-results" class="md-nav__link">
    <span class="md-ellipsis">
      Quantifiable Results:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Unexpected Opportunities:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Learning:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-for-other-quest-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons for Other Quest Leaders
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons for Other Quest Leaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-worked-well" class="md-nav__link">
    <span class="md-ellipsis">
      What Worked Well:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-id-do-differently" class="md-nav__link">
    <span class="md-ellipsis">
      What I'd Do Differently:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advice-for-similar-quests" class="md-nav__link">
    <span class="md-ellipsis">
      Advice for Similar Quests:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      Framework Adoption
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Framework Adoption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#within-the-fund" class="md-nav__link">
    <span class="md-ellipsis">
      Within the Fund:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industry-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Industry Impact:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Evolution:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/tricksal/learn-build-earn-in-public/edit/main/docs/examples/vc-ai-ethics-quest.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="case-study-developing-an-ai-investment-ethics-framework">Case Study: Developing an AI Investment Ethics Framework<a class="headerlink" href="#case-study-developing-an-ai-investment-ethics-framework" title="Permanent link">&para;</a></h1>
<p><em>A VC Partner's 90-Day Quest</em></p>
<hr />
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p><strong>Role:</strong> Senior Partner at mid-stage VC fund<br />
<strong>Challenge:</strong> The fund was seeing increasing AI deals but lacked a systematic way to evaluate ethical considerations alongside financial metrics<br />
<strong>Timing:</strong> Q2 2024, during the AI investment boom  </p>
<h3 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h3>
<ul>
<li>Deal flow included many AI startups with varying levels of ethical awareness</li>
<li>Limited framework for assessing long-term reputational and regulatory risks</li>
<li>Portfolio companies asking for guidance on responsible AI development</li>
<li>Need to differentiate the fund's approach in a crowded market</li>
</ul>
<hr />
<h2 id="the-quest">The Quest<a class="headerlink" href="#the-quest" title="Permanent link">&para;</a></h2>
<p><strong>Quest Title:</strong> "Develop a framework for evaluating AI investments that prioritizes ethical considerations alongside financial returns"</p>
<p><strong>Duration:</strong> 12 weeks<br />
<strong>Primary Audience:</strong> VC partners and portfolio company founders<br />
<strong>Success Criteria:</strong> 
- Usable framework tested on 5+ deals
- Positive feedback from 3 portfolio company CEOs
- At least 10 LinkedIn posts documenting the journey
- Framework referenced by industry peers</p>
<hr />
<h2 id="process-lbeip-in-action">Process: LBEiP in Action<a class="headerlink" href="#process-lbeip-in-action" title="Permanent link">&para;</a></h2>
<h3 id="week-1-2-declaration-initial-learning-sanctuary-stage">Week 1-2: Declaration &amp; Initial Learning (Sanctuary + Stage)<a class="headerlink" href="#week-1-2-declaration-initial-learning-sanctuary-stage" title="Permanent link">&para;</a></h3>
<p><strong>Sanctuary Session (Monday, Week 1):</strong>
- 90 minutes with notebook, mapping out key ethical considerations in AI
- Identified tensions between innovation speed and safety
- Listed stakeholders: users, society, regulators, investors, founders</p>
<p><strong>First Public Post (Thursday, Week 1):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>I&#39;m starting a 12-week Quest to develop a framework for 
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ethical AI investment evaluation.
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Current challenge: Amazing AI deals coming through, but 
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>how do we systematically evaluate ethical risks alongside 
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>returns?
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>I&#39;ll be sharing my research, conversations, and framework 
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>development here. Not claiming to have answers—but committed 
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>to asking better questions.
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>If you&#39;re working on responsible AI investment or development, 
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>I&#39;d love your perspectives.
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>#VentureCapital #AIEthics #ResponsibleInvesting
</code></pre></div></p>
<p><strong>Engagement:</strong> 47 likes, 12 thoughtful comments, 3 DMs from other investors</p>
<h3 id="week-3-4-deep-learning-phase">Week 3-4: Deep Learning Phase<a class="headerlink" href="#week-3-4-deep-learning-phase" title="Permanent link">&para;</a></h3>
<p><strong>Research Sources:</strong>
- Partnership on AI guidelines
- EU AI Act documentation<br />
- Conversations with 3 portfolio company CTOs
- Academic papers on algorithmic bias
- Interview with AI ethics researcher at Stanford</p>
<p><strong>Learning Post (Week 3):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Week 3 of my AI ethics framework Quest.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Plot twist: The biggest risk isn&#39;t &quot;AI going rogue&quot;—it&#39;s 
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>the gradual erosion of trust through biased outcomes.
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Three insights so far:
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>🔍 Most AI ethical issues are actually data issues
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>🔍 Regulatory compliance is table stakes, not differentiation  
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>🔍 The best founders are already thinking about this
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>Currently reading: &quot;Weapons of Math Destruction&quot; and 
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>diving into the EU AI Act.
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>What am I missing in my research?
</code></pre></div></p>
<h3 id="week-5-7-building-phase-studio-stage">Week 5-7: Building Phase (Studio + Stage)<a class="headerlink" href="#week-5-7-building-phase-studio-stage" title="Permanent link">&para;</a></h3>
<p><strong>Studio Work:</strong>
- Created 2x2 matrix: High/Low Technical Risk vs High/Low Social Impact
- Developed questionnaire for founder interviews
- Built decision tree for different AI application types</p>
<p><strong>Construction Post (Week 6):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Building phase of my AI ethics framework.
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Wrestling with a key tension: How detailed vs. how practical?
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Current thinking: A modular approach
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>📊 Core principles (applies to all AI deals)
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>📊 Application-specific deep dives (computer vision, NLP, etc.)
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>📊 Founder readiness assessment
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>Here&#39;s my rough framework [attached diagram]:
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>This is messy and incomplete, but that&#39;s the point. 
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>Real frameworks aren&#39;t born polished.
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>Where do you see gaps? What would make this more useful?
</code></pre></div></p>
<p><strong>Framework Evolution:</strong>
- Week 5: Basic 2x2 matrix
- Week 6: Added founder assessment component<br />
- Week 7: Included regulatory compliance checklist</p>
<h3 id="week-8-10-testing-refinement">Week 8-10: Testing &amp; Refinement<a class="headerlink" href="#week-8-10-testing-refinement" title="Permanent link">&para;</a></h3>
<p><strong>Real-World Testing:</strong>
- Applied framework to 3 live deals in pipeline
- Presented to investment committee
- Shared draft with 2 portfolio company CEOs for feedback</p>
<p><strong>Key Feedback:</strong>
- "Too academic" - needed more practical scoring
- Missing: competitive differentiation through ethics
- Add: positive ethical positioning, not just risk mitigation</p>
<p><strong>Revision Post (Week 9):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Framework testing update: I was thinking too much like a 
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>risk manager, not enough like a growth investor.
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Key insight: Ethical AI isn&#39;t just about avoiding problems—
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>it&#39;s about creating sustainable competitive advantages.
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>The strongest portfolio companies use ethical considerations 
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>to build better products and stronger moats.
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>Reframing the framework around &quot;Ethical Advantage&quot; rather 
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>than &quot;Ethical Risk.&quot;
</code></pre></div></p>
<h3 id="week-11-12-revelation-reflection">Week 11-12: Revelation &amp; Reflection<a class="headerlink" href="#week-11-12-revelation-reflection" title="Permanent link">&para;</a></h3>
<p><strong>Final Framework Components:</strong>
1. <strong>Ethical Advantage Assessment:</strong> How ethics creates competitive moats
2. <strong>Risk Mitigation Checklist:</strong> Standard due diligence items
3. <strong>Founder Readiness Score:</strong> Leadership team's ethical sophistication<br />
4. <strong>Portfolio Value Creation:</strong> How to help companies improve post-investment</p>
<p><strong>Revelation Post (Week 11):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Quest Complete: &quot;AI Investment Ethics Framework&quot; ✅
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>After 12 weeks of research, testing, and iteration, here&#39;s 
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>what I&#39;ve built:
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>The &quot;Ethical Advantage Framework&quot; for AI investments
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>Key insight: The best AI companies don&#39;t just avoid ethical 
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>problems—they turn ethical considerations into competitive 
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>advantages.
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>Framework covers:
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>1️⃣ Competitive moat analysis through ethical positioning
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>2️⃣ Technical and social risk assessment  
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>3️⃣ Founder/team ethical sophistication evaluation
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>4️⃣ Post-investment value creation roadmap
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>Full framework available here: [link to detailed document]
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>Huge thanks to [names 5 people] for their insights.
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>This isn&#39;t the final word—it&#39;s version 1.0 of an evolving 
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>approach.
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>What resonates? What would you challenge or add?
</code></pre></div></p>
<p><strong>Reflection Post (Week 12):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Reflecting on my AI Ethics Framework Quest:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>🎯 About the topic:
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>Started thinking about ethics as risk management, ended up 
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>seeing it as competitive strategy. That shift changed everything.
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>🧠 About my thinking:  
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>My VC bias toward &quot;what could go wrong&quot; nearly missed the 
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>bigger opportunity of &quot;what could go right.&quot;
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>🔄 About the process:
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>Public sharing forced clarity I never would have achieved 
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>privately. The comments and DMs literally shaped the final 
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>framework.
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>📊 About judgment:
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>Most valuable learning: Ask portfolio company founders about 
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>their ethical frameworks BEFORE asking about their technical 
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>architecture. It reveals how they think about hard problems.
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>For anyone building investment frameworks: Start with conversations, 
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>not spreadsheets.
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>Next Quest: Exploring how to measure &quot;ethical advantage&quot; in 
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>our portfolio company KPIs.
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>Thanks to this community for making me a better investor. 🙏
</code></pre></div></p>
<hr />
<h2 id="outcomes">Outcomes<a class="headerlink" href="#outcomes" title="Permanent link">&para;</a></h2>
<h3 id="primary-artifacts-created">Primary Artifacts Created:<a class="headerlink" href="#primary-artifacts-created" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>"Ethical Advantage Framework"</strong> - 15-page document with worksheets</li>
<li><strong>Founder Interview Guide</strong> - Set of questions for due diligence  </li>
<li><strong>Portfolio Value Creation Playbook</strong> - Post-investment ethical guidance</li>
</ul>
<h3 id="quantifiable-results">Quantifiable Results:<a class="headerlink" href="#quantifiable-results" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>LinkedIn Engagement:</strong> 12 posts, 400+ likes, 80+ comments, 15 meaningful DMs</li>
<li><strong>Framework Usage:</strong> Applied to 8 deals, influenced 2 investment decisions  </li>
<li><strong>Network Growth:</strong> Connected with 12 new industry experts</li>
<li><strong>Portfolio Impact:</strong> 3 portfolio companies requested framework for self-assessment</li>
</ul>
<h3 id="unexpected-opportunities">Unexpected Opportunities:<a class="headerlink" href="#unexpected-opportunities" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Speaking Invitation:</strong> Asked to present at AI investor conference</li>
<li><strong>Media Coverage:</strong> Framework mentioned in TechCrunch article about responsible AI investing</li>
<li><strong>Fund Differentiation:</strong> Now part of fund's LP presentation materials</li>
<li><strong>Industry Recognition:</strong> Referenced by other VCs in their own posts</li>
</ul>
<h3 id="personal-learning">Personal Learning:<a class="headerlink" href="#personal-learning" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Domain Expertise:</strong> Became fund's go-to person for AI ethics questions</li>
<li><strong>Network Expansion:</strong> Connected with academic researchers and policy experts</li>
<li><strong>Public Voice:</strong> Established reputation for thoughtful analysis of AI trends</li>
<li><strong>Better Judgment:</strong> Learned to balance idealism with practical business considerations</li>
</ul>
<hr />
<h2 id="lessons-for-other-quest-leaders">Lessons for Other Quest Leaders<a class="headerlink" href="#lessons-for-other-quest-leaders" title="Permanent link">&para;</a></h2>
<h3 id="what-worked-well">What Worked Well:<a class="headerlink" href="#what-worked-well" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Starting with uncertainty:</strong> Admitting I didn't have answers created better engagement than claiming expertise</li>
<li><strong>Regular sharing cadence:</strong> Weekly posts kept momentum and accountability</li>
<li><strong>Real-world testing:</strong> Using live deals made the framework practical, not theoretical</li>
<li><strong>Community input:</strong> The best ideas came from comments and DMs, not my research</li>
</ol>
<h3 id="what-id-do-differently">What I'd Do Differently:<a class="headerlink" href="#what-id-do-differently" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>More founder interviews:</strong> Should have talked to 10+ founders, not just 3</li>
<li><strong>Earlier testing:</strong> Could have started applying framework to deals by week 4</li>
<li><strong>Broader outreach:</strong> Should have engaged more with academic community earlier</li>
</ol>
<h3 id="advice-for-similar-quests">Advice for Similar Quests:<a class="headerlink" href="#advice-for-similar-quests" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Pick something you're genuinely curious about</strong> - fake curiosity shows</li>
<li><strong>Test with real decisions</strong> - frameworks that aren't battle-tested aren't useful</li>
<li><strong>Share the messy middle</strong> - your struggles are more valuable than your successes</li>
<li><strong>Follow the energy</strong> - when people engage, dig deeper into those topics</li>
</ol>
<hr />
<h2 id="framework-adoption">Framework Adoption<a class="headerlink" href="#framework-adoption" title="Permanent link">&para;</a></h2>
<h3 id="within-the-fund">Within the Fund:<a class="headerlink" href="#within-the-fund" title="Permanent link">&para;</a></h3>
<ul>
<li>All partners now use framework for AI deal evaluation</li>
<li>Added ethical considerations to standard due diligence checklist</li>
<li>Influenced fund's next thesis development</li>
</ul>
<h3 id="industry-impact">Industry Impact:<a class="headerlink" href="#industry-impact" title="Permanent link">&para;</a></h3>
<ul>
<li>Framework downloaded 200+ times in first month</li>
<li>Adapted by 3 other funds (with attribution)</li>
<li>Influenced AI company due diligence best practices discussion</li>
</ul>
<h3 id="ongoing-evolution">Ongoing Evolution:<a class="headerlink" href="#ongoing-evolution" title="Permanent link">&para;</a></h3>
<p>The framework continues to evolve based on:
- New AI regulations and guidelines
- Portfolio company feedback and case studies<br />
- Industry developments and competitive dynamics
- Academic research on AI ethics and governance</p>
<hr />
<p><em>This case study demonstrates how the LBEiP framework can transform individual learning into industry-wide value creation. The key is committing to public learning and building something useful for others.</em> </p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 14, 2025 06:58:27 UTC">June 14, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 14, 2025 06:58:27 UTC">June 14, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tricksal/learn-build-earn-in-public" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/your-profile" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "content.action.edit", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>