
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Operating System for Creators - A framework for systematically unlocking your creative potential and attracting serendipity">
      
      
        <meta name="author" content="LBEiP Framework">
      
      
        <link rel="canonical" href="https://tricksal.github.io/learn-build-earn-in-public/examples/artist-urban-watercolor-series/">
      
      
        <link rel="prev" href="../developer-plant-identification-app/">
      
      
        <link rel="next" href="../vc-ai-ethics-quest/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Artist's Quest - Learn Build Earn in Public (LBEiP)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#case-study-urban-watercolor-series" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Build Earn in Public (LBEiP)" class="md-header__button md-logo" aria-label="Learn Build Earn in Public (LBEiP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Build Earn in Public (LBEiP)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Artist's Quest
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tricksal/learn-build-earn-in-public" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tricksal/learn-build-earn-in-public
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Build Earn in Public (LBEiP)" class="md-nav__button md-logo" aria-label="Learn Build Earn in Public (LBEiP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learn Build Earn in Public (LBEiP)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tricksal/learn-build-earn-in-public" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tricksal/learn-build-earn-in-public
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/what-is-lbeip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is LBEiP?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your First Quest
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complete Framework
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writer-sci-fi-blog-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writer's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-plant-identification-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Artist's Quest
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Artist's Quest
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-creative-problem" class="md-nav__link">
    <span class="md-ellipsis">
      The Creative Problem
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-quest" class="md-nav__link">
    <span class="md-ellipsis">
      The Quest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-lbeip-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      Process: LBEiP in Action
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process: LBEiP in Action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-declaration-urban-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      Week 1: Declaration &amp; Urban Exploration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-2-3-technique-development-first-paintings" class="md-nav__link">
    <span class="md-ellipsis">
      Week 2-3: Technique Development &amp; First Paintings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-4-6-finding-rhythm-style-development" class="md-nav__link">
    <span class="md-ellipsis">
      Week 4-6: Finding Rhythm &amp; Style Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-7-9-mid-quest-challenges-breakthroughs" class="md-nav__link">
    <span class="md-ellipsis">
      Week 7-9: Mid-Quest Challenges &amp; Breakthroughs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-10-11-final-push-style-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      Week 10-11: Final Push &amp; Style Confidence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-12-completion-celebration" class="md-nav__link">
    <span class="md-ellipsis">
      Week 12: Completion &amp; Celebration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Outcomes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-artifacts-created" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Artifacts Created:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantifiable-results" class="md-nav__link">
    <span class="md-ellipsis">
      Quantifiable Results:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Unexpected Opportunities:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Growth:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-for-other-visual-artist-quest-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons for Other Visual Artist Quest Leaders
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons for Other Visual Artist Quest Leaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-worked-well" class="md-nav__link">
    <span class="md-ellipsis">
      What Worked Well:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-id-do-differently" class="md-nav__link">
    <span class="md-ellipsis">
      What I'd Do Differently:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advice-for-similar-creative-quests" class="md-nav__link">
    <span class="md-ellipsis">
      Advice for Similar Creative Quests:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Long-term Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long-term Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artistic-career" class="md-nav__link">
    <span class="md-ellipsis">
      Artistic Career:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-development" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Development:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Community Connection:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vc-ai-ethics-quest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC's Quest
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Templates & Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Templates & Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/quest-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quest Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/linkedin-posts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LinkedIn Posts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weekly Reflection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts & Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-creative-problem" class="md-nav__link">
    <span class="md-ellipsis">
      The Creative Problem
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-quest" class="md-nav__link">
    <span class="md-ellipsis">
      The Quest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-lbeip-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      Process: LBEiP in Action
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process: LBEiP in Action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-1-declaration-urban-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      Week 1: Declaration &amp; Urban Exploration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-2-3-technique-development-first-paintings" class="md-nav__link">
    <span class="md-ellipsis">
      Week 2-3: Technique Development &amp; First Paintings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-4-6-finding-rhythm-style-development" class="md-nav__link">
    <span class="md-ellipsis">
      Week 4-6: Finding Rhythm &amp; Style Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-7-9-mid-quest-challenges-breakthroughs" class="md-nav__link">
    <span class="md-ellipsis">
      Week 7-9: Mid-Quest Challenges &amp; Breakthroughs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-10-11-final-push-style-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      Week 10-11: Final Push &amp; Style Confidence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-12-completion-celebration" class="md-nav__link">
    <span class="md-ellipsis">
      Week 12: Completion &amp; Celebration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Outcomes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outcomes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-artifacts-created" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Artifacts Created:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantifiable-results" class="md-nav__link">
    <span class="md-ellipsis">
      Quantifiable Results:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Unexpected Opportunities:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Growth:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-for-other-visual-artist-quest-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons for Other Visual Artist Quest Leaders
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons for Other Visual Artist Quest Leaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-worked-well" class="md-nav__link">
    <span class="md-ellipsis">
      What Worked Well:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-id-do-differently" class="md-nav__link">
    <span class="md-ellipsis">
      What I'd Do Differently:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advice-for-similar-creative-quests" class="md-nav__link">
    <span class="md-ellipsis">
      Advice for Similar Creative Quests:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Long-term Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long-term Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artistic-career" class="md-nav__link">
    <span class="md-ellipsis">
      Artistic Career:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-development" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Development:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Community Connection:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/tricksal/learn-build-earn-in-public/edit/main/docs/examples/artist-urban-watercolor-series.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="case-study-urban-watercolor-series">Case Study: Urban Watercolor Series<a class="headerlink" href="#case-study-urban-watercolor-series" title="Permanent link">&para;</a></h1>
<p><em>A Visual Artist's 12-Week Creative Quest</em></p>
<hr />
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p><strong>Role:</strong> Graphic designer transitioning to fine art<br />
<strong>Challenge:</strong> Wanted to develop personal artistic style while building an art practice<br />
<strong>Timing:</strong> Spring 2024, using mornings before work and weekends  </p>
<h3 id="the-creative-problem">The Creative Problem<a class="headerlink" href="#the-creative-problem" title="Permanent link">&para;</a></h3>
<ul>
<li>Experienced in digital design but new to traditional watercolor painting</li>
<li>Wanted to document and celebrate local urban architecture</li>
<li>Needed to build confidence sharing personal artwork publicly</li>
<li>Desired to connect with local art community and potential collectors</li>
</ul>
<hr />
<h2 id="the-quest">The Quest<a class="headerlink" href="#the-quest" title="Permanent link">&para;</a></h2>
<p><strong>Quest Title:</strong> "Create a collection of 10 watercolor paintings inspired by my local cityscape"</p>
<p><strong>Duration:</strong> 12 weeks<br />
<strong>Primary Platform:</strong> Instagram with cross-posting to TikTok and LinkedIn<br />
<strong>Success Criteria:</strong> 
- Complete 10 finished watercolor paintings
- Document the entire creative process publicly
- Gain 500+ Instagram followers interested in local art
- Sell at least 2 original pieces or prints</p>
<hr />
<h2 id="process-lbeip-in-action">Process: LBEiP in Action<a class="headerlink" href="#process-lbeip-in-action" title="Permanent link">&para;</a></h2>
<h3 id="week-1-declaration-urban-exploration">Week 1: Declaration &amp; Urban Exploration<a class="headerlink" href="#week-1-declaration-urban-exploration" title="Permanent link">&para;</a></h3>
<p><strong>Sanctuary Session (Saturday, Week 1):</strong>
- 2-hour walking tour of neighborhood with sketchbook
- Photographed 20+ interesting architectural details and street scenes
- Sketched 5 potential compositions in pencil
- Identified recurring themes: old brick buildings, fire escapes, corner cafes</p>
<p><strong>First Public Post (Instagram + TikTok, Sunday Week 1):</strong></p>
<p><strong>Instagram:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Starting a new creative Quest: 10 watercolor paintings celebrating the beauty 
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>of everyday urban architecture! 🏙️🎨
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Why this project? As a graphic designer, I spend all day on screens. I want 
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>to slow down, really SEE my city, and capture its character with brush and paint.
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>My plan:
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>🎨 10 watercolor paintings over 12 weeks
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>📍 All scenes from my neighborhood (Brooklyn Heights)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>📱 Sharing the entire process - sketches, failures, breakthroughs
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>🖼️ Goal: First solo art show by year-end
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>I&#39;m nervous about sharing my &quot;real&quot; art (not just design work), but that&#39;s 
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>exactly why I need to do this.
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>Swipe to see:
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>→ My inspiration board
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>→ Watercolor supplies (still learning what I need!)
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>→ First location sketches
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>What&#39;s your favorite architectural detail in your neighborhood? 👇
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>#Watercolor #UrbanSketching #BrooklynArt #CreativeQuest #LBEiP #ArtInPublic
</code></pre></div></p>
<p><strong>TikTok:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>POV: You&#39;re a designer who wants to paint IRL 🎨
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Starting a 12-week Quest to paint my neighborhood in watercolor!
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>*Shows supplies, sketchbook, walking through Brooklyn Heights*
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>Follow for:
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>✨ Beginner watercolor tips
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>✨ Urban sketching adventures  
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>✨ Honest creative struggles
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>✨ Brooklyn architecture love
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>#Watercolor #UrbanSketching #CreativeJourney #BrooklynArt #ArtTok
</code></pre></div></p>
<p><strong>Initial Engagement:</strong> 89 Instagram likes, 12 comments, 156 TikTok views, 3 DMs from local artists</p>
<h3 id="week-2-3-technique-development-first-paintings">Week 2-3: Technique Development &amp; First Paintings<a class="headerlink" href="#week-2-3-technique-development-first-paintings" title="Permanent link">&para;</a></h3>
<p><strong>Studio Work:</strong>
- Practiced basic watercolor techniques: wet-on-wet, dry brush, color mixing
- Completed first painting: "Corner Cafe on Montague Street"
- Experimented with different paper textures and brush sizes
- Set up dedicated art space in apartment corner</p>
<p><strong>Exploration Post (Week 2, Instagram + TikTok):</strong></p>
<p><strong>Instagram:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Week 2: Learning watercolor is HUMBLING 😅
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Coming from digital design where I can undo everything, watercolor&#39;s 
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>permanence is terrifying and thrilling.
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>What I&#39;m discovering:
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>🎨 &quot;Mistakes&quot; often become the most interesting parts
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>🎨 Less control = more character and life
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>🎨 Brooklyn&#39;s brick buildings are perfect for practicing texture
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>Swipe to see:
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>→ My first completed painting (Corner Cafe)
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>→ Color mixing experiments
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>→ Epic failure attempt #3 (keeping it real!)
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>→ Setup in my tiny apartment
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>The cafe owner saw me painting outside and offered free coffee! ☕
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>Art is already connecting me to my community in new ways.
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>What&#39;s the scariest creative medium you&#39;ve tried? 
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>#WatercolorLearning #CreativeProcess #BrooklynCafe #ArtFails #KeepingItReal
</code></pre></div></p>
<p><strong>TikTok:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Watercolor reality check ✨
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>*Shows time-lapse of painting process*
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>*Voiceover: &quot;What I thought watercolor would be like vs. reality&quot;*
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>*Shows beautiful Pinterest watercolors vs. her messy attempts*
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>*Ends with: &quot;But I&#39;m learning to love the imperfection&quot;*
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>#WatercolorReality #ArtTok #CreativeJourney #LearningProcess
</code></pre></div></p>
<h3 id="week-4-6-finding-rhythm-style-development">Week 4-6: Finding Rhythm &amp; Style Development<a class="headerlink" href="#week-4-6-finding-rhythm-style-development" title="Permanent link">&para;</a></h3>
<p><strong>Creative Progress:</strong>
- Completed paintings 2-4: "Fire Escape Shadows," "Brownstone Details," "Promenade Morning"
- Developed signature style: loose, architectural focus with warm color palette
- Started painting en plein air (outdoors) regularly
- Connected with local urban sketching group</p>
<p><strong>Construction Post (Week 5, Instagram + LinkedIn):</strong></p>
<p><strong>Instagram:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Week 5: Finding my watercolor voice 🎨
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>4 paintings down, 6 to go! Starting to see patterns in what draws me:
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>✨ The way morning light hits old brick
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>✨ Architectural details that tell stories
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>✨ The contrast between historic and modern Brooklyn
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>My style is emerging: loose, warm, architectural. Not trying to be 
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>photorealistic - I want to capture the FEELING of these places.
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>Swipe to see:
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>→ Paintings 2-4 (getting braver with color!)
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>→ My mobile painting kit
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>→ Sketching at Brooklyn Bridge Park
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>→ Color palette evolution
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>Plot twist: Joined the Brooklyn Urban Sketchers group! Meeting other 
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>artists who love drawing the city. Community makes everything better.
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>Next up: Tackling the Brooklyn Bridge (gulp) 🌉
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>#BrooklynArt #UrbanSketching #WatercolorProgress #ArtCommunity #FindingMyStyle
</code></pre></div></p>
<p><strong>LinkedIn:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>5 weeks into my creative Quest, and I&#39;m learning as much about business 
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>as I am about art.
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>Key insights from painting my neighborhood:
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>🎨 Consistency beats perfection (posting weekly vs. waiting for masterpieces)
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>🎨 Process documentation is as valuable as final products
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>🎨 Local community engagement drives authentic connections
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>🎨 Creative constraints (10 paintings, 1 neighborhood) spark innovation
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>As a designer, this analog practice is changing how I approach digital work. 
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>Watercolor&#39;s &quot;happy accidents&quot; are teaching me to embrace imperfection and 
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>find beauty in the unexpected.
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>Sometimes the best professional development happens outside your profession.
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>#CreativeProcess #ProfessionalDevelopment #Watercolor #BrooklynArt #LBEiP
</code></pre></div></p>
<h3 id="week-7-9-mid-quest-challenges-breakthroughs">Week 7-9: Mid-Quest Challenges &amp; Breakthroughs<a class="headerlink" href="#week-7-9-mid-quest-challenges-breakthroughs" title="Permanent link">&para;</a></h3>
<p><strong>Creative Obstacles:</strong>
- Painting 5 ("Rainy Day Reflections") was a complete failure
- Struggled with confidence and comparison to other artists
- Weather limited outdoor painting sessions
- Questioned whether to continue or start over</p>
<p><strong>Vulnerable Construction Post (Week 7, Instagram + TikTok):</strong></p>
<p><strong>Instagram:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Week 7: The messy middle is REAL 😭
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Not gonna lie - I almost quit this Quest yesterday. Painting #5 was a disaster, 
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>I&#39;m comparing myself to artists with decades of experience, and Brooklyn 
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>weather is NOT cooperating.
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>But then I remembered why I started: to slow down, see my city differently, 
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>and share the real creative journey - including the hard parts.
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>Swipe to see:
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>→ The &quot;failed&quot; painting (actually has some beautiful moments)
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>→ My frustrated studio mess
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>→ Inspiration from @[LocalArtist] who reminded me we all start somewhere
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>→ Painting #6 - pushing through the doubt
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>Real talk: Creating in public is vulnerable. But your encouragement in 
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>the comments keeps me going. Thank you for being part of this journey. 💕
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>What helps you push through creative blocks?
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>#CreativeStruggles #ArtBlock #VulnerableSharing #KeepGoing #BrooklynArt #RealTalk
</code></pre></div></p>
<p><strong>TikTok:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>When your art Quest gets hard 😅
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>*Shows frustrated face, messy painting*
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>*Text: &quot;Week 7: Questioning everything&quot;*
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>*Shows scrolling through amazing artist accounts*
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>*Text: &quot;Comparison is the thief of joy&quot;*
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>*Shows picking up brush again*
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>*Text: &quot;But we keep going anyway&quot;*
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>*Shows improved painting*
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>*Text: &quot;Because growth happens in the struggle&quot;*
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>#ArtStruggles #CreativeJourney #KeepGoing #ArtTok #Motivation
</code></pre></div></p>
<h3 id="week-10-11-final-push-style-confidence">Week 10-11: Final Push &amp; Style Confidence<a class="headerlink" href="#week-10-11-final-push-style-confidence" title="Permanent link">&para;</a></h3>
<p><strong>Creative Breakthrough:</strong>
- Completed paintings 7-9 with newfound confidence
- Developed signature technique for architectural details
- Started receiving commission inquiries from followers
- Planned final painting as series culmination</p>
<p><strong>Near-Revelation Post (Week 10, Instagram + LinkedIn):</strong></p>
<p><strong>Instagram:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Week 10: Something clicked! ✨
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>Paintings 7, 8, and 9 felt different. More confident. More ME.
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>I think it happened when I stopped trying to paint like other artists 
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>and started painting like myself. My graphic design background isn&#39;t 
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>a limitation - it&#39;s my unique perspective.
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>What I&#39;ve learned about my style:
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>🎨 I love architectural geometry mixed with organic watercolor flow
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>🎨 Warm colors (ochres, siennas, soft blues) feel like home
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>🎨 Less detail, more emotion = stronger paintings
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>🎨 Brooklyn&#39;s character shines through imperfection
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>Swipe to see:
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>→ Paintings 7-9 (can you see the confidence shift?)
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>→ My evolved color palette
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>→ Detail shots of my favorite techniques
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>→ Planning painting #10 (the grand finale!)
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a>One more painting to go! What Brooklyn landmark should I tackle for #10?
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a>
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a>#BrooklynArt #WatercolorConfidence #FindingMyVoice #AlmostThere #ArtEvolution
</code></pre></div></p>
<h3 id="week-12-completion-celebration">Week 12: Completion &amp; Celebration<a class="headerlink" href="#week-12-completion-celebration" title="Permanent link">&para;</a></h3>
<p><strong>Final Painting &amp; Series Completion:</strong>
- Completed painting #10: "Brooklyn Heights Promenade at Golden Hour"
- Photographed entire series professionally
- Created digital portfolio and prints
- Planned first art show at local cafe</p>
<p><strong>Revelation Post (Week 12, Instagram + TikTok + LinkedIn):</strong></p>
<p><strong>Instagram:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>🎉 QUEST COMPLETE: 10 Brooklyn Watercolors! 🎉
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>12 weeks ago, I was a designer who was scared to share her &quot;real&quot; art. 
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>Today, I&#39;m an artist with a completed series and a solo show planned!
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>The final collection: &quot;Brooklyn Moments&quot; - 10 watercolor paintings 
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>celebrating the everyday beauty of my neighborhood.
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>What this Quest gave me:
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>🎨 10 original paintings I&#39;m genuinely proud of
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>🎨 A signature style that feels authentically mine
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>🎨 Connection with amazing local artists and art lovers
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>🎨 Confidence to call myself an artist (finally!)
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>🎨 Commission requests and my first solo show
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>Swipe to see:
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>→ All 10 paintings together (the full series!)
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>→ Before/after: painting #1 vs. painting #10
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>→ My evolved studio setup
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>→ Announcement: Solo show at [Local Cafe] next month!
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>The biggest surprise? This wasn&#39;t just about learning to paint - it was 
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>about learning to see. Brooklyn looks completely different to me now.
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>Thank you for following this journey. Your support made all the difference! 💕
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a>
<a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a>Prints available in my bio. Original paintings will be at the show!
<a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a>
<a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a>#QuestComplete #BrooklynArt #WatercolorSeries #SoloShow #ArtistLife #Grateful
</code></pre></div></p>
<p><strong>LinkedIn:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>12 weeks ago, I started a creative Quest to paint 10 watercolors of my 
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>neighborhood. Today, I&#39;m announcing my first solo art show.
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>What this project taught me about creativity and business:
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>🎨 **Consistency compounds:** Weekly progress posts built an engaged community
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>🎨 **Vulnerability connects:** Sharing struggles generated more engagement than successes
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>🎨 **Process is product:** People bought prints of work-in-progress shots
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>🎨 **Local focus scales:** Brooklyn-specific content attracted global art lovers
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>🎨 **Creative constraints spark innovation:** 10 paintings, 1 neighborhood = clear vision
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>The business results surprised me:
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>- 847 new Instagram followers (mostly local art enthusiasts)
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>- 12 commission inquiries
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>- Solo show booked at neighborhood cafe
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>- $1,200 in print sales before the show even opens
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>But the personal transformation was bigger: I went from &quot;designer who paints sometimes&quot; 
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>to &quot;artist with a distinctive voice and vision.&quot;
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>Sometimes the best career development happens outside your career.
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>#CreativeEntrepreneurship #ArtBusiness #BrooklynArt #CreativeQuest #LBEiP
</code></pre></div></p>
<p><strong>Reflection Post (Week 13):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Reflecting on my Brooklyn watercolor Quest: What 12 weeks of painting 
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>in public taught me about art and life 🎨
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>Beyond the 10 paintings I created, here&#39;s what this Quest taught me:
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>🎯 **About the craft:**
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>Watercolor taught me to embrace imperfection and find beauty in accidents. 
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>This mindset is changing how I approach my design work too.
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>🧠 **About sharing creative work:**
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>Posting process shots was scarier than sharing finished pieces, but generated 
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>more meaningful connections. People relate to the journey, not just the destination.
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>🔄 **About creative rhythm:**
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>Having a public commitment kept me painting even when motivation was low. 
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>External accountability unlocked internal consistency.
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>📊 **About building an art practice:**
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>The business followed the passion. I focused on creating authentic work about 
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>my neighborhood, and the sales/opportunities emerged naturally.
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>The most valuable part wasn&#39;t the $1,200 in print sales - it was discovering 
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>I had something unique to say through art.
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a>For anyone considering a creative Quest:
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a>👉 Pick a subject you genuinely love (mine was my neighborhood)
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a>👉 Share the messy process, not just pretty outcomes
<a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a>👉 Consistency beats perfection every single time
<a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>👉 Your &quot;limitations&quot; might be your unique strengths
<a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a>
<a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a>What&#39;s my next Quest? Considering either:
<a id="__codelineno-11-32" name="__codelineno-11-32" href="#__codelineno-11-32"></a>- Expanding to other NYC neighborhoods
<a id="__codelineno-11-33" name="__codelineno-11-33" href="#__codelineno-11-33"></a>- Teaching watercolor workshops for designers
<a id="__codelineno-11-34" name="__codelineno-11-34" href="#__codelineno-11-34"></a>- Creating a book about urban sketching in Brooklyn
<a id="__codelineno-11-35" name="__codelineno-11-35" href="#__codelineno-11-35"></a>
<a id="__codelineno-11-36" name="__codelineno-11-36" href="#__codelineno-11-36"></a>Thank you to everyone who liked, commented, shared, and bought prints. 
<a id="__codelineno-11-37" name="__codelineno-11-37" href="#__codelineno-11-37"></a>You made this dream real! 🙏
<a id="__codelineno-11-38" name="__codelineno-11-38" href="#__codelineno-11-38"></a>
<a id="__codelineno-11-39" name="__codelineno-11-39" href="#__codelineno-11-39"></a>Solo show opens next Friday at [Cafe Name]. Hope to see you there! ☕🎨
<a id="__codelineno-11-40" name="__codelineno-11-40" href="#__codelineno-11-40"></a>
<a id="__codelineno-11-41" name="__codelineno-11-41" href="#__codelineno-11-41"></a>#ArtReflection #CreativeJourney #BrooklynArt #WatercolorQuest #LBEiP #Grateful
</code></pre></div></p>
<hr />
<h2 id="outcomes">Outcomes<a class="headerlink" href="#outcomes" title="Permanent link">&para;</a></h2>
<h3 id="primary-artifacts-created">Primary Artifacts Created:<a class="headerlink" href="#primary-artifacts-created" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>"Brooklyn Moments" Series</strong> - 10 original watercolor paintings (9"x12" each)</li>
<li><strong>Digital Portfolio</strong> - Professional photography of all works</li>
<li><strong>Print Collection</strong> - High-quality reproductions in multiple sizes</li>
<li><strong>Process Documentation</strong> - 50+ posts showing creative journey</li>
</ul>
<h3 id="quantifiable-results">Quantifiable Results:<a class="headerlink" href="#quantifiable-results" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Instagram Growth:</strong> 847 new followers (mostly local art enthusiasts)</li>
<li><strong>Engagement:</strong> 2,100+ likes, 340+ comments across all posts</li>
<li><strong>Sales:</strong> $1,200 in print sales, 12 commission inquiries</li>
<li><strong>Exhibition:</strong> Solo show booked at neighborhood cafe</li>
</ul>
<h3 id="unexpected-opportunities">Unexpected Opportunities:<a class="headerlink" href="#unexpected-opportunities" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Teaching:</strong> Invited to lead watercolor workshop at local art center</li>
<li><strong>Collaboration:</strong> Partnership with Brooklyn tourism board for promotional materials</li>
<li><strong>Media Coverage:</strong> Featured in neighborhood blog and local arts newsletter</li>
<li><strong>Community:</strong> Became regular member of Brooklyn Urban Sketchers group</li>
</ul>
<h3 id="personal-growth">Personal Growth:<a class="headerlink" href="#personal-growth" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Artistic Identity:</strong> Transitioned from "designer who paints" to "artist with distinctive voice"</li>
<li><strong>Technical Skills:</strong> Mastered watercolor fundamentals and developed signature style</li>
<li><strong>Confidence:</strong> Overcame fear of sharing personal creative work publicly</li>
<li><strong>Business Acumen:</strong> Learned to monetize creative work while maintaining artistic integrity</li>
</ul>
<hr />
<h2 id="lessons-for-other-visual-artist-quest-leaders">Lessons for Other Visual Artist Quest Leaders<a class="headerlink" href="#lessons-for-other-visual-artist-quest-leaders" title="Permanent link">&para;</a></h2>
<h3 id="what-worked-well">What Worked Well:<a class="headerlink" href="#what-worked-well" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Clear geographic focus:</strong> Limiting to one neighborhood created cohesive series and local community connection</li>
<li><strong>Process documentation:</strong> Sharing failures and struggles built stronger audience connection than just showing successes</li>
<li><strong>Regular posting schedule:</strong> Weekly updates maintained momentum and audience engagement</li>
<li><strong>Multi-platform strategy:</strong> Instagram for community, TikTok for discovery, LinkedIn for professional development</li>
</ol>
<h3 id="what-id-do-differently">What I'd Do Differently:<a class="headerlink" href="#what-id-do-differently" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Start selling earlier:</strong> Could have offered prints from week 3 instead of waiting until completion</li>
<li><strong>More video content:</strong> Time-lapse painting videos performed better than static images</li>
<li><strong>Collaborate sooner:</strong> Should have connected with local artists and venues earlier in the process</li>
<li><strong>Document setup better:</strong> People were very interested in supplies and workspace organization</li>
</ol>
<h3 id="advice-for-similar-creative-quests">Advice for Similar Creative Quests:<a class="headerlink" href="#advice-for-similar-creative-quests" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Choose a subject you're genuinely passionate about</strong> - authenticity shows in the work</li>
<li><strong>Embrace the beginner's mind</strong> - people love following learning journeys</li>
<li><strong>Share the process, not just the product</strong> - vulnerability creates connection</li>
<li><strong>Think local first</strong> - neighborhood focus often attracts broader audience</li>
</ol>
<hr />
<h2 id="long-term-impact">Long-term Impact<a class="headerlink" href="#long-term-impact" title="Permanent link">&para;</a></h2>
<h3 id="artistic-career">Artistic Career:<a class="headerlink" href="#artistic-career" title="Permanent link">&para;</a></h3>
<ul>
<li>Established local reputation as Brooklyn neighborhood artist</li>
<li>Created foundation for ongoing art practice and sales</li>
<li>Developed signature style that differentiates from other urban sketchers</li>
<li>Built collector base and commission pipeline</li>
</ul>
<h3 id="professional-development">Professional Development:<a class="headerlink" href="#professional-development" title="Permanent link">&para;</a></h3>
<ul>
<li>Enhanced design work with traditional art skills and perspective</li>
<li>Gained experience in creative entrepreneurship and self-promotion</li>
<li>Developed content creation skills applicable to client work</li>
<li>Built personal brand that attracts design clients who value creativity</li>
</ul>
<h3 id="community-connection">Community Connection:<a class="headerlink" href="#community-connection" title="Permanent link">&para;</a></h3>
<ul>
<li>Became active member of local arts community</li>
<li>Created artwork that celebrates and documents neighborhood character</li>
<li>Inspired other designers to explore traditional art practices</li>
<li>Contributed to local cultural scene through exhibitions and workshops</li>
</ul>
<hr />
<p><em>This case study demonstrates how visual artists can use the LBEiP framework to develop their practice, build community, and create sustainable creative businesses. The key is combining authentic artistic exploration with consistent public documentation and genuine community engagement.</em></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 30, 2025 07:41:26 UTC">June 30, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 30, 2025 07:41:26 UTC">June 30, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tricksal/learn-build-earn-in-public" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/your-profile" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "content.action.edit", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>